<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NotesAppModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Note">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="NotesAppContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Notes" EntityType="Self.Note" />
  </EntityContainer>
</Schema>