<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="NotesAppModelStoreContainer" CdmEntityContainer="NotesAppContext">
    <EntitySetMapping Name="Notes">
      <EntityTypeMapping TypeName="IsTypeOf(NotesAppModel.Note)">
        <MappingFragment StoreEntitySet="Notes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Author" ColumnName="Author" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>